ADDR_EEPROM_REPORTE = 2688 (a80)
dim_REPORTE = 2*sizeREgTabla = 20*30 = 600

ADDR_EEPROM_REPORTE ->  a80 +-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+   _  2688(a80)
							|  1  |  L  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
							+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|  2718(a9e)
							|  2  |  S  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|  
						abc	+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  3  |  L  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
							+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  4  |  S  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
						af8	+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  5  |  L  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
							+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+
							|  6  |  S  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|	dim_REPORTE
						a9e	+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  7  |  L  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
							+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|                                                                                               .	.
							|  8  |  S  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|.                                                                                               .	.
						ada	+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  9  |  L  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
							+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	|
							|  10 |  S  |     |     |     |     |     |.....|     |     |     |     |     |     |     |     |	|
	ADDR_EEPROM_REPORTE +	+-----+-----+-----+-----+-----+-----+-----+.....+-----+-----+-----+-----+-----+-----+-----+-----+	-   3258 (cba)
          dim_REPORTE ->																										3288 (cd8)
		   
		           
	sesion_ptrs[0]	sesion_ptrs[1]  sesion_ptrs[2]	   	REPORTE_PUTptr		cantidad_de_sesiones	   
	b70 			b34 			af8 
	c06 			b70 			b34
	
	c7e 			c42 			c06
	
	cba 			c7e 			c42					a80						3
	
	a9e				cba 			c7e
    ada				a9e				*					af8						2
	b16				ada				a9e					b34						3
	b52				b16				ada					b70						3
	b8e				b52				b16					bac						3
	bca				b8e				b52					be8						3
	c06				bca				b8e					c24						3
	c42				c06				bca					c60						3
	c7e				c42				c06					c9c						3
	
	cba				c7e				c42				    a80						3
	a9e             *                *                  abc                     1
	ada             a9e              0                  af8						2
	b16				ada             a9e					b34						3
	
	
	af8				abc				a80					a80						3
	a9e				*				0					abc						1
	ada				a9e             0                   af8						2
	a80             *               *					a9e						1
	abc             a80             0                   ada						2
	
	af8            abc             a80                  a80                     3
	a9e            *                *                   abc						1
 *  ada            a9e              *                   af8						2
    a80            *                *                   a9e                     1
 *  abc            a80             *                   ada                      2
	
	af8            abc              a80                 a80                     3
	a9e            *                *                   abc						1
*  	ada            a9e              *                   af8						2
	a80            *                0                   a9e                     1
 *  abc            a80              0                   ada                     2	
 
	af8            abc             a80                  a80                     3
 
	
	
	
  	
	
	
	
	
	
	
	
	
	
	
	
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   